<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

        <!--Style-->
        <link rel="stylesheet" href="css/style.css">

        <title>Bootstrap Dashboard</title>
    </head>

    <body class="debug">

        <header> <!--Inizio Header-->

            <div class="container-fluid">

                <div class="row align-items-center">

                    <div class="col-2 col-sm-1 col-md-1">

                        <a href="#">

                            <img src="img/logo.svg" class="img-fluid d-none d-lg-block" alt="logo">

                        </a>

                        <a href="#">

                            <img src="img/mobile-logo.png" class="img-fluid d-lg-none" alt="logo">

                        </a>

                    </div>

                    <div class="col-8 col-sm-10 col-md-10">

                        <div class="input-group">

                            <button class="btn my-s-bgcolor" type="button" id="button-addon1">

                                <i class="fa-solid fa-magnifying-glass"></i>
                            
                            </button>
                            
                            <input type="search" class="form-control my-s-bgcolor border border-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        
                        </div>

                    </div>

                    <div class="col-2 col-sm-1 col-md-1 d-flex justify-content-between">

                        <button class="bg-transparent p-0 border border-0 d-none d-lg-block">

                            <i class="fa-solid fa-list-ul"></i>

                        </button>

                        <button class="bg-transparent p-0 border border-0 d-none d-lg-block">

                            <i class="fa-solid fa-circle-question"></i>

                        </button>

                        <button class="bg-transparent p-0 border border-0 d-none d-lg-block">

                            <i class="fa-solid fa-ellipsis-vertical"></i>

                        </button>

                        <button class="bg-transparent p-0 border border-0">

                            <i class="fa-solid fa-bell text-warning"></i>

                        </button>

                    </div>

                </div>

            </div>

        </header> <!--Fine Header-->

        <main class="d-flex"> <!--Inizio Main-->

            <aside class="col-2 col-sm-1 col-md-1 col-lg-1 p-3 d-flex flex-column justify-content-between"> <!--Inizio Aside Main-->

                <div class="row">

                    <div class="col-12 d-flex justify-content-center">

                        <nav>

                            <ul>
        
                                <li class="py-2">
        
                                    <a href="#" class="text-white">
        
                                        <i class="fa-solid fa-house fa-lg"></i>
    
                                        <span class="d-none d-lg-inline-block ms-3">Home</span>
        
                                    </a>
        
                                </li>
        
                                <li class="py-2">
        
                                    <a href="#" class="text-white">
        
                                        <i class="fa-solid fa-chart-simple fa-lg"></i>
    
                                        <span class="ms-4 d-none d-lg-inline-block">Stats</span>
        
                                    </a>
        
                                </li>
        
                                <li class="py-2">
        
                                    <a href="#" class="text-white">
        
                                        <i class="fa-solid fa-signal fa-lg"></i>
    
                                        <span class="d-none d-lg-inline-block ms-3">Signal</span>
        
                                    </a>
        
                                </li>
        
                            </ul>
        
                        </nav>

                    </div>

                </div> 
                
                <div class="row">

                    <div class="col-12 d-flex justify-content-center">

                        <button class="bg-transparent text-white border border-0 p-0 text-start">

                            <i class="fa-solid fa-gear fa-lg"></i>
    
                            <span class="d-none d-lg-inline-block ms-3">Admin</span>
    
                        </button>

                    </div>

                </div>

            </aside> <!--Fine Aside Main-->

            <section class="col-10 col-sm-11 col-md-11 col-lg-11"> <!--Inizio Section Main-->

                <div class="container-fluid"> <!--Section First Part-->

                    <div class="row py-3 my-t-bgcolor">

                        <div class="col-12 col-md-4 col-lg-6 order-2 order-md-1">
    
                            <h1 class="d-inline-block fs-3 text-white">Boolean</h1>

                            <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4" href="#">Piano blaze</a>

                            <nav>

                                <ul class="d-flex">

                                    <li>

                                        <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4 me-1" href="#">3 app</a>

                                    </li>

                                    <li class="py-1">

                                        <i class="fa-solid fa-angles-right text-white fa-xs"></i>

                                    </li>

                                    <li class="d-none d-lg-block">

                                        <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4 mx-1" href="#">Boolean mobile app</a>

                                    </li>

                                    <li class="d-none d-lg-block">

                                        <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4 mx-1" href="#">Boolean web app</a>

                                    </li>

                                    <li class="d-none d-lg-block">

                                        <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4 mx-1" href="#">Boolean blog app</a>

                                    </li>

                                    <li class="d-lg-none">

                                        <a class="px-2 py-1 fs_a text-white my-a-bgcolor rounded-4 mx-1" href="#"><i class="fa-solid fa-plus"></i></a>

                                    </li>

                                </ul>

                            </nav>
    
                        </div>
    
                        <div class="col-12 col-md-4 col-lg-3 order-3 order-md-2">
    
                            <h2 class="fs-6 text-white">Studenti online negli ultimi 30 minuti</h2>

                            <span class="fs-3 text-white">125</span>
    
                        </div>
    
                        <div class="col-12 col-md-4 col-lg-3 text-start text-md-end order-1 order-md-3">
    
                            <h2 class="fs-6 d-inline-block me-3 text-white">Nuovo studente</h2>

                            <button class="border border-white rounded-3 bg-transparent px-2">

                                <i class="fa-solid fa-plus text-white"></i>

                            </button>
    
                        </div>
    
                    </div>

                </div> <!--Fine First Part-->

                <div class="container-fluid"> <!--Inizio Second Part-->

                    <div class="row py-3">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">

                            <h2 class="border border-bottom rounded-top fw-normal my-s-bgcolor p-2 m-0">Prossime Classi</h2>

                            <div class="col-12 px-3 border border-2 rounded-bottom">

                                <table class="table table-hover p-3"> <!--Inizio tabella-->
                            
                                    <thead>

                                        <tr class="px-2">
                                            
                                            <th>Nome</th>
                                            
                                            <td class="text-center fw-bold d-none d-md-table-cell">Data inizio</td>
                                            
                                            <td class="text-center fw-bold d-none d-md-table-cell">ROI</td>
                                            
                                            <td class="text-center fw-bold">Stato</td>

                                            <td class="text-center fw-bold">Azioni</td>
                                            
                                            </tr>

                                    </thead>

                                    <tbody>             
                                        
                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 75</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-success">Done</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>
                                    
                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 76</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                             
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-success">Done</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 77</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-warning">Process</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 78</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-success">Done</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 79</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-danger">Failed</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 80</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-success">Done</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 81</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-danger">Failed</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>

                                        <tr>
                                            
                                            <th>

                                                <div class="my_size d-inline-block">

                                                    <img src="img/class-avatar.jpg" class="img-fluid rounded-circle" alt="">

                                                </div>

                                                <span class="fw-normal">Classe 82</span>
                                                                                
                                            </th>
                                            
                                            <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                            
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            
                                            <td class="text-center">
                                                
                                                <span class="badge bg-success">Done</span>
                                            
                                            </td>

                                            <td class="text-center">
                                                
                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-pencil text-secondary"></i>

                                                </button>

                                                <button class="border border-2 border-secondary bg-transparent rounded-3 px-2">

                                                    <i class="fa-solid fa-trash text-secondary"></i>

                                                </button>
                                            
                                            </td>
                                        
                                        </tr>
                                        
                                    </tbody>

                                </table> <!--Fine tabella-->

                            </div>

                            <div class="col-12 mt-3"> <!--Inizo f.a.q.-->

                                <h2 class="border border-bottom rounded-top fw-normal my-s-bgcolor p-2 m-0">F.A.Q.</h2>
    
                                <div class="col-12 p-3 border border-2 rounded-bottom">
    
                                    <div class="accordion accordion-flush" id="accordionFlushExample">

                                        <div class="accordion-item">
                                        
                                            <h2 class="accordion-header" id="flush-headingOne">
                                        
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            
                                                    Come aggiungere un nuovo studente?
                                            
                                                </button>
                                        
                                            </h2>
                                            
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            
                                                <div class="accordion-body fs-6 text-secondary">Clicca sul + in alto nella sezione blu.</div>
                                          
                                            </div>
                                        
                                        </div>
                                        
                                        <div class="accordion-item">
                                        
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                        
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        
                                                    Come posso accedere alle informazioni del mio account? 

                                                </button>
                                        
                                            </h2>
                                          
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                          
                                                <div class="accordion-body fs-6 text-secondary">Clicca sull'icona della campanella.</div>
                                          
                                            </div>
                                        
                                        </div>
                                        
                                        <div class="accordion-item">
                                        
                                            <h2 class="accordion-header" id="flush-headingThree">
                                        
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        
                                                    Posso usare questa dashboard da mobile?
                                        
                                                </button>
                                        
                                            </h2>
                                        
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        
                                                <div class="accordion-body fs-6 text-secondary">Si.</div>
                                        
                                            </div>
                                        
                                        </div>
                                    
                                    </div>
    
                                </div>
    
                            </div> <!--Fine f.a.q.-->

                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3 mt-lg-0">

                            <h2 class="border border-bottom rounded-top fw-normal my-s-bgcolor p-2 m-0">Todo</h2> <!--Inizio Todo-->

                            <div class="col-12 px-3 border border-2 rounded-bottom">

                                <ul class="list-group my-3">

                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    
                                    </li>
                                    
                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    
                                    </li>
                                    
                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    
                                    </li>
                                
                                </ul>

                            </div> <!--Fine Todo-->

                            <div class="col-12 px-3 mt-3 border border-2 rounded-bottom"> <!--Inizio Stats-->

                                <ul class="list-group my-3">

                                    <li class="list-group-item">
                                        
                                        <img src="img/stats.jpeg" class="img-fluid" alt="">

                                        <h3 class="fw-normal fs-4">Utenti Attivi</h3>

                                        <p class="fs-6">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>

                                    </li>

                                    <li class="list-group-item">
                                        
                                        Gennaio: 1200
                                    
                                    </li>

                                    <li class="list-group-item">
                                        
                                        Febbraio: 800

                                    </li>

                                    <li class="list-group-item">
                                        
                                        Marzo: 1500
                                    
                                    </li>

                                    <li class="list-group-item py-4">
                                        
                                        <a href="#" class="text-decoration-underline">Visualizza report approfondito</a>
                                    
                                    </li>

                                  </ul>

                            </div> <!--Fine Stats-->

                        </div>

                    </div>

                </div> <!--Fine Second Part-->

            </section> <!--Fine Section Main-->

        </main> <!--Fine Main-->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        
    </body>

</html>